# erudio-client-web

./: README.md  pom.xml
RestClient/: pom.xml
RestClient/src/main/java/br/com/semeru/restclient/: RecoveryBook.java  RecoveryBookFromXMLFile.java  teste.xml
RestClient/src/main/java/br/com/semeru/restclient/bean/: Book.java
RestClient/src/test/java/br/com/semeru/restclient/: AppTest.java
erudio-client-web/: pom.xml
erudio-client-web/src/main/java/br/com/erudio/client/web/controller/: MbCidade.java
erudio-client-web/src/main/java/br/com/erudio/client/web/converters/: CidadeConverter.java
erudio-client-web/src/main/java/br/com/erudio/client/web/factory/: Factory.java
erudio-client-web/src/main/java/br/com/erudio/client/web/utils/: FacesMessageUtil.java  PhaseListenerUtil.java
erudio-client-web/src/main/java/br/com/erudio/web/security/: Assembler.java  CustomUserDetails.java
erudio-client-web/src/main/resources/: ctx-erudio-client-web.xml  ctx-spring-security.xml  log4j.xml
erudio-client-web/src/main/webapp/: index.jsp
erudio-client-web/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
erudio-client-web/src/main/webapp/resources/: index.xhtml  main.xhtml
erudio-client-web/src/main/webapp/resources/restrict/css/: erudio.css  template.html
erudio-client-web/src/main/webapp/restrict/: cidade.xhtml  home.xhtml
src/main/java/br/com/erudio/client/web/controller/: MbCidade.java
src/main/java/br/com/erudio/client/web/factory/: Factory.java
src/main/java/br/com/erudio/client/web/utils/: FacesMessageUtil.java  PhaseListenerUtil.java
src/main/java/br/com/erudio/web/security/: Assembler.java  CustomUserDetails.java
src/main/resources/: ctx-erudio-client-web.xml  log4j.xml
src/main/webapp/: login.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/resources/: main.xhtml
src/main/webapp/resources/restrict/css/: erudio.css
src/main/webapp/restrict/: home.xhtml
