<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>br.com.erudio</groupId>
    <artifactId>erudio-client-web</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>erudio-client-web</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring.version>3.1.1.RELEASE</spring.version>
        <spring-security.version>3.1.3.RELEASE</spring-security.version>
        <slf4j.version>1.6.4</slf4j.version>
        <jstl.version>1.2</jstl.version>
        <themes.version>1.0.8</themes.version>
        <netbeans.hint.deploy.server>Tomcat</netbeans.hint.deploy.server>
    </properties>

    <repositories>
        
        <!-- PRIMEFACES REPOSITORY -->
        <repository>
            <id>prime-repo</id>
            <name>PrimeFaces Maven Repository</name>
            <url>http://repository.primefaces.org</url>
            <layout>default</layout>
        </repository>        
                
        <!-- FACELETS TAGLIBRARIES REPOSITORY -->
        
        <repository>
            <id>org.springframework.security.taglibs.facelets</id>
            <url>http://spring-security-facelets-taglib.googlecode.com/svn/repo/</url>
        </repository>
        
        <!-- NAKED OBJECTS -->
        <repository>
            <id>no-snapshotsd</id>
            <url>http://nakedobjects.sourceforge.net/m2-repo/snapshot/</url>
        </repository>

        <!-- MAVEN REPOSITORY -->
        <repository>
            <id>mvn-repository</id>
            <url>http://mvnrepository.com/</url>
        </repository>

        <!-- MAVEN SEARCH REPOSITORY -->
        <repository>
            <id>mavensearch</id>
            <url>http://www.mvnsearch.org/maven2</url>
        </repository>

        <!-- SPRING REPOSITORY -->
        <repository>
            <id>com.springsource.repository.bundles.release</id>
            <name>EBR Spring Release Repository</name>
            <url>http://repository.springsource.com/maven/bundles/release </url>
        </repository>

        <!-- SPRING REPOSITORY -->
        <repository>
            <id>com.springsource.repository.bundles.external</id>
            <name>EBR External Release Repository</name>
            <url>http://repository.springsource.com/maven/bundles/external </url>
        </repository>

        <!-- JBOSS REPOSITORY -->
        <repository>
            <id>jboss-repository</id>
            <url>https://repository.jboss.org/nexus/content/repositories/</url>
        </repository>

        <!-- JBOSS REPOSITORY -->
        <repository>
            <id>JBoss Repo</id>
            <url>http://repository.jboss.com</url>
        </repository>

        <!-- GOOGLE REPOSITORY -->
        <repository>
            <id>google-repository</id>
            <url>http://google-maven-repository.googlecode.com/svn/repository/</url>
        </repository>

        <!-- GLASSFISH REPOSITORY -->
        <repository>
            <id>glassfish-repository</id>
            <url>http://download.java.net/maven/glassfish/</url>
        </repository>

        <!-- REPO2 REPOSITORY -->
        <repository>
            <id>repo2</id>
            <url>http://repo2.maven.org/maven2</url>
        </repository>

        <!-- SPRING MAVEN MILESTONE -->
        <repository>
            <id>org.springframework.maven.milestone</id>
            <name>Spring Maven Milestone Repository</name>
            <url>http://maven.springframework.org/milestone</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- ERUDIO UTILS -->
        <dependency>
            <groupId>br.com.erudio</groupId>
            <artifactId>erudio-utils</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!-- JUNIT -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
        </dependency>

        <!-- JAVAX INJECT -->
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <version>1</version>
        </dependency>
               
        <!-- |||| DEPENDÊNCIAS DO SPRING-SECURITY || -->  
                                                 
        <!-- ### FACELETS-TAGLIB-JSF2.0-SPRING-3 ### -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>facelets-taglib-jsf20-spring-3</artifactId>
            <version>0.5</version>
        </dependency>
                               
        <!-- ####### SPRING-SECURITY-TAGLIBS ####### -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-taglibs</artifactId>
            <version>${spring-security.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>spring-security-acl</artifactId>
                    <groupId>org.springframework.security</groupId>
                </exclusion>
            </exclusions>
        </dependency>            
        
        <!-- ####### SPRING-SECURITY-CONFIG ######## -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
            <version>${spring-security.version}</version>
        </dependency>

        <!-- ######## SPRING-SECURITY-CORE ######### -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
            <version>${spring-security.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>aspectjrt</artifactId>
                    <groupId>org.aspectj</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>aspectjweaver</artifactId>
                    <groupId>org.aspectj</groupId>
                </exclusion>
            </exclusions>
        </dependency>
 
        <!-- ######### SPRING-SECURITY-WEB ######### -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
            <version>${spring-security.version}</version>
        </dependency>

        <!-- ||| DEPENDÊNCIAS DO SPRING FRAMEWORK |||-->          
        <!-- ############# SPRING-ASM ############## -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-asm</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <!-- ############ SPRING-BEANS ############# -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring.version}</version>
        </dependency>
        
        <!-- ########### SPRING-CONTEXT ############ -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
                
        <!-- ############# SPRING-CORE ############# -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <!-- ########## SPRING-EXPRESSION ########## -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-expression</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <!-- ############# SPRING-JDBC ############# -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring.version}</version>
        </dependency>        
        
        <!-- ############## SPRING-TX ############## -->
        <dependency>
            <artifactId>spring-tx</artifactId>
            <groupId>org.springframework</groupId>
            <type>jar</type>
            <version>${spring-security.version}</version>
        </dependency>
        
        <!-- ############# SPRING-WEB ############# -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>    
        
        <!-- ############ SPRING-TEST ############ -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- ############# SPRING-AOP ############# -->    
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>${spring.version}</version>
        </dependency>
            
        <!-- ############# SPRING-ORM ############# -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${spring.version}</version>
        </dependency>
    
        <!-- ############ AOP-ALLIANCE ############ -->
        <dependency>
            <artifactId>aopalliance</artifactId>
            <groupId>aopalliance</groupId>
            <type>jar</type>
            <version>1.0</version>
        </dependency>

        <!-- ############ AOP-ALLIANCE ############ -->
        <dependency>            
            <groupId>org.aopalliance</groupId>
            <artifactId>com.springsource.org.aopalliance</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!-- COMMONS LANG3 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.1</version>
        </dependency>

        <!-- SLF4J -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
              
        <!-- ################ JSTL ################# -->
        <dependency>  
            <groupId>javax.servlet</groupId>  
            <artifactId>jstl</artifactId>  
            <version>${jstl.version}</version>  
        </dependency>  
    
        <!-- ############ SERVLET-API ############## --> 
        <dependency>  
            <groupId>javax.servlet</groupId>  
            <artifactId>servlet-api</artifactId>  
            <version>3.0-alpha-1</version>  
        </dependency>
        
        <!-- ############## JSP-API ################ -->
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.1</version>
        </dependency>
        
        <!-- JSF API -->
        <dependency>
            <groupId>com.sun.faces</groupId>
            <artifactId>jsf-api</artifactId>
            <version>2.1.7</version>
            <scope>compile</scope>
        </dependency>

        <!-- JSF IMPL -->
        <dependency>
            <groupId>com.sun.faces</groupId>
            <artifactId>jsf-impl</artifactId>
            <version>2.1.7</version>
        </dependency>
        
        <!-- ##### DEPENDÊNCIAS DO PRIMEFACES ##### -->
        <dependency>
            <groupId>org.primefaces</groupId>
            <artifactId>primefaces</artifactId>
            <version>3.4.2</version>
        </dependency>
        
        <!-- ######## TEMAS DO PRIMEFACES ######### -->        
        <dependency>              
            <groupId>org.primefaces.themes</groupId>  
            <artifactId>cupertino</artifactId>              
            <version>${themes.version}</version> 
        </dependency> 
        
        <dependency>  
            <groupId>org.primefaces.themes</groupId>  
            <artifactId>le-frog</artifactId>  
            <version>${themes.version}</version> 
        </dependency> 
        
        <dependency>  
            <groupId>org.primefaces.themes</groupId>  
            <artifactId>sam</artifactId>  
            <version>${themes.version}</version> 
        </dependency> 
        
        <dependency>  
            <groupId>org.primefaces.themes</groupId>  
            <artifactId>pepper-grinder</artifactId>  
            <version>${themes.version}</version> 
        </dependency> 
        
        <dependency>  
            <groupId>org.primefaces.themes</groupId>  
            <artifactId>smoothness</artifactId>  
            <version>${themes.version}</version> 
        </dependency>        
        
        <dependency>  
            <groupId>org.primefaces.themes</groupId>  
            <artifactId>ui-lightness</artifactId>  
            <version>${themes.version}</version> 
        </dependency> 
        
        <dependency>  
            <groupId>org.primefaces.themes</groupId>  
            <artifactId>south-street</artifactId>  
            <version>${themes.version}</version> 
        </dependency>
        
        
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>6.0</version>
            <type>jar</type>
        </dependency>
    </dependencies>
   
</project>
